*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

h2.special {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  transition-delay: 0s;
  transition-duration: var(--main-transition);
  z-index: 2;
}

h2.special::before,
h2.special::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: 0.5s;
}

h2.special::before {
  left: -30px;
}

h2.special::after {
  right: -30px;
}

h2.special:hover {
  color: white;
  border: 2px solid transparent;
  transition-delay: 0.5s;
  transition-duration: var(--main-transition);
}

h2.special:hover::after {
  animation-name: right-move;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

h2.special:hover::before {
  animation-name: left-move;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-direction: alternate;
  animation-fill-mode: both;
}

@keyframes left-move {
  50% {
    left: -30px;
  }

  100% {
    left: 0%;
    width: 51%;
    height: 102%;
    border-radius: 0;
    z-index: -1;
  }
}

@keyframes right-move {
  from {
    right: -30px;
  }

  to {
    right: 0%;
    width: 51%;
    height: 102%;
    border-radius: 0;
    z-index: -1;
  }
}

/* header :start  */

header {
  box-shadow: 0 0 10px #ddd;
  position: relative;
  background-color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .container ul.main-ul {
  display: flex;
}

header .container ul li {
  margin: 0;
}

header .logo>a,
header ul.main-ul>li>a {
  text-transform: capitalize;
  font-size: 18px;
  color: #000;
  padding: 0 30px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

header .container .logo>a {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--main-color);
  padding: 0;
}

header .container ul.main-ul>li>a:hover {
  background-color: #eeeeee5e;
  color: var(--main-color);
}

header .container ul.main-ul>li>a::before {
  content: "";
  width: 0;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

header .container ul.main-ul>li>a:hover::before {
  width: 100%;
}

header .container>ul.main-ul>li:last-child:hover .other {
  opacity: 100%;
  top: calc(100% + 1px);
  z-index: 100;
}

header .container ul li .other {
  position: absolute;
  z-index: -1;
  background-color: #fff;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: flex-start;
  padding: 30px 10px;
  border-bottom: 2px solid var(--main-color);
  transition-duration: var(--main-transition);
  top: calc(100% + 50px);
  opacity: 0;
}

header .container .other .image {
  flex-basis: 45%;
}

header .container .other img {
  width: 100%;
}

header .container .other ul li a {
  color: var(--main-color);
  font-weight: bold;
  padding: 20px 50px 10px 10px;
  border-bottom: 1px solid #0000001f;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}

header .container .other ul li:last-child a {
  border-bottom: none;
  padding-bottom: 20px;
}

header .container .other ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #dddddd30;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}

header .container .other ul li a:hover::after {
  width: 100%;
}

@media (max-width: 991px) {
  header .other {
    padding: 30px;
    gap: 10px;
  }

  header .other .image {
    display: none;
  }

  header .other ul {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  header .logo {
    padding: 10px 0 0 0;
  }

  header .logo a {
    height: 40px;
  }

  header .container {
    justify-content: center;
    flex-direction: column;
  }

  header .container ul.main-ul>li>a {
    font-size: 15px;
    padding: 10px;
    height: 40px;
  }

  header .container ul li .other {
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
    padding: 0;
  }

  header .other ul {
    flex-basis: 100%;
  }

  header .container .other ul li a {
    padding: 17px 50px 10px 10px;
  }

  header .container .other ul li:last-child a {
    padding: 20px 50px 10px 10px;
    border-bottom: 1px solid #0000001f;
  }
}

/* header end  */

/* landing start  */

.landing {
  padding-top: var(--main-padding-top);
  background-color: var(--section-background);
  position: relative;
  overflow: hidden;
}

.landing .container {
  display: flex;
  padding-bottom: 190px;
}

.landing .container .text {
  flex-basis: 77%;
}

.landing .container .text h2 {
  font-size: 45px;
  margin-bottom: 10px;
}

.landing .container .text p {
  line-height: 1.8;
  font-size: 22px;
  color: #777;
}

.landing .container .image {
  flex-basis: 125%;
  position: relative;
  z-index: 2;
  min-height: 100%;
}

.landing .container .image img {
  width: 100%;
  position: absolute;
  animation-name: up-down-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  transform: translateY(-30%);
}

@media (max-width: 1020px) {
  .landing .container .image img {
    animation-name: up-down-1;
    transform: translateY(-0%);
    animation-duration: 2s;
  }
}

@keyframes up-down-1 {
  0% {
    transform: translateY(-30%);
  }

  100% {
    transform: translateY(-10%);
  }
}

@keyframes up-down-2 {
  0% {
    btransform: translateY(-30%);
  }

  100% {
    transform: translateY(-25%);
  }
}

.landing::after {
  content: "";
  position: absolute;
  top: 85%;
  left: 0;
  width: 105%;
  height: 25%;
  background-color: #fff;
  display: block;
  transform: rotate(175deg);
}

.landing .down i {
  position: absolute;
  top: 85%;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation-name: arrow-up-down;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0, 0.2, 1, 0.27);
}

@keyframes arrow-up-down {
  from {
    top: 85%;
  }

  to {
    top: 90%;
  }
}

@media (max-width: 991px) {
  .landing .container {
    justify-content: center;
  }

  .landing .image {
    display: none;
  }

  .landing .text {
    flex-basis: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .landing .text p {
    font-size: 25px !important;
  }

  .landing {
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .landing .container {
    padding-bottom: calc(100vh - 400px);
  }

  .landing .text {
    padding: 0;
  }

  .landing .text h2 {
    margin-bottom: 20px !important;
  }
}

@media (max-width: 615px) {
  .landing .container {
    padding-bottom: calc(100vh - 470px);
  }
}

@media (max-width: 480px) {
  .landing .text h2 {
    font-size: 30px !important;
  }

  .landing .text p {
    font-size: 17px !important;
  }
}

/* landing end  */

/* articles :start  */

.articles .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .content .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}

.articles .container .box:hover {
  transform: translateY(-20px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .content .box .image img {
  width: 100%;
}

.articles .container .content .box .text {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.articles .container .content .box .text h3 {
  margin-bottom: 20px;
}

.articles .container .content .box .text p {
  color: #666;
  line-height: 1.5;
}

.articles .container .content .box .more {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--main-color);
}

.articles .container .box .more a {
  color: var(--main-color);
  font-weight: bolder;
}

.articles .container .content .box:hover .more {
  animation-name: more-info;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-timing-function: linear;
}

@keyframes more-info {
  form {
    padding-right: 20px;
  }

  to {
    padding-right: 10px;
  }
}

/* articles :end  */

/* gallery start  */

.gallery {
  background-color: var(--section-background);
}

.gallery .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.gallery .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .content .box {
  overflow: hidden;
  border: 15px solid #fff;

  position: relative;
}

.gallery .box:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .container img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box:hover::after {
  animation: flashing 0.7s;
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* gallery end  */

/* features start  */

.features .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .content .image {
  overflow: hidden;
  position: relative;
}

.features .container .content .image img {
  width: 100%;
}

.features .box .image::before {
  content: "";
  width: 105%;
  height: 104%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  opacity: 50%;
  display: block;
  position: absolute;
}

.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .image::after {
  border-width: 170px 500px 190px 0;
}

.features .box h3 {
  font-size: 40px;
  margin: 10px auto;
  width: fit-content;
}

.features .box h3::after {
  content: "";
  position: relative;
  bottom: -15px;
  width: calc(100% - 30px);
  background-color: red;
  height: 5px;
  display: block;
  transform: translateX(-50%);
  left: 50%;
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  padding: 15px 30px;
  margin: 20px auto;
  display: block;
  font-size: 25px;
  border: red solid;
  width: fit-content;
  color: red;
  border-radius: 10px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition-duration: var(--main-transition);
}

.features .box a::before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 103%;
  left: 0;
  background-color: red;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  transition-duration: var(--main-transition);
}

.features .box:hover a {
  color: white;
}

.features .box:hover a::before {
  width: 100%;
}

.features .quality h3::after {
  background-color: #f44036;
}

.features .quality .image::before {
  background-color: #f44036;
}

.features .quality a {
  border-color: #f44036;
  color: #f44036;
}

.features .quality a::before {
  background-color: #f44036;
}

.features .quality h3::after {
  background-color: #f44036;
}

.features .quality .image::before {
  background-color: #f44036;
}

.features .time a {
  border-color: #009688;
  color: #009688;
}

.features .time a::before {
  background-color: #009688;
}

.features .time h3::after {
  background-color: #009688;
}

.features .time .image::before {
  background-color: #009688;
}

.features .passion .image::before {
  background-color: #03a9f4;
}

.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
}

.features .passion a::before {
  background-color: #03a9f4;
}

.features .passion h3::after {
  background-color: #03a9f4;
}

/* features end  */

/* Testimonials start  */

.testimonials {
  background-color: var(--section-background);
}

.testimonials .container {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}

.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.testimonials .container .content .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
@media (max-width:767px) {
  .testimonials .container .content .box {
    width: 90%;
    margin: auto;
  }
}

.testimonials .box h3 {
  margin-bottom: 10px;
}

.testimonials .box span {
  margin: 5px 0;
  display: block;
  color: #777;
}

.testimonials .box .stars {
  margin: 10px 0;
}

.testimonials .box .stars .filled {
  color: gold;
}

.testimonials .box p {
  margin-top: 10px;
  line-height: 1.6;
  color: #777;
}

.testimonials .box .image {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box .image img {
  width: 100%;
}

/* Testimonials end  */

/* team :start  */

.team .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
  overflow: hidden;
}

.team .box::before {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 12px;
  z-index: -2;
}

.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 100%;
  width: 0;
  border-radius: 12px;
  z-index: -1;
  transition-duration: var(--main-transition);
}

.team .box:hover::after {
  width: calc(100% - 60px);
  background-color: #0000001c;
}

.team .box:hover .image img {
  filter: grayscale(80%);
}

.team .info {
  display: flex;
  padding-top: 60px;
}

.team .image {
  overflow: hidden;
  border-radius: 12px;
}

.team img {
  width: 100%;
  transition-duration: var(--main-transition);
}

.team .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;
}

.team .social a {
  margin: 16.5px 0;
  text-align: center;
  color: grey;
}

.team .social i {
  transition-duration: var(--main-transition);
}

.team .social i:hover {
  color: var(--main-color);
}

.team .text {
  padding-left: 80px;
  margin: 22px 0 25px 0;
}

.team .text h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
}

/* team :end  */

/* service :start  */

.services {
  background-color: var(--section-background);
  counter-reset: serv;
}

.services .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.services .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  position: relative;
  transition-duration: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .box::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  transition-duration: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  color: #d5d5d5;
  margin: 30px auto 20px;
}

.services .box h3 {
  margin-bottom: 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .box .info {
  counter-increment: serv;
  text-align: right;
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}

.services .box .info a {
  color: var(--main-color);
}

.services .box .info::before {
  content: "0" counter(serv);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

/* services :end  */

/* skills start  */

.skills .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.skills .content {
  display: flex;
}

@media (max-width: 991px) {
  .skills .image {
    display: none;
  }
}

.skills img {
  width: 100%;
}

.skills .info {
  flex: 1;
}

.skills .info .lang {
  position: relative;
}

.skills .info .lang h3 {
  margin: 20px 0;
  text-transform: uppercase;
}

.skills .info .lang .prog {
  width: 100%;
  height: 30px;
  background-color: #f3f3f3;
}

.skills .info .lang .prog::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--main-color);
}

.skills .info .lang.html .prog::after {
  width: 90%;
}

.skills .info .lang.css .prog::after {
  width: 85%;
}

.skills .info .lang.java .prog::after {
  width: 75%;
}

.skills .info .lang.cpp .prog::after {
  width: 80%;
}

.skills .info .lang .prog::before {
  content: "";
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-weight: bold;
}

.skills .info .lang.html .prog::before {
  content: "90%";
}

.skills .info .lang.css .prog::before {
  content: "85%";
}

.skills .info .lang.java .prog::before {
  content: "75%";
}

.skills .info .lang.cpp .prog::before {
  content: "85%";
}

/* skills end   */

/* work start  */

.work {
  background-color: var(--section-background);
}

.work .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.work .content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.work .content>.image {
  max-width: 100%;
  margin-right: 100px;
}

.work .image img {
  width: 100%;
}

.work .info {
  flex: 1;
}

.work .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

.work .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work .box:hover::before {
  width: 100%;
  height: 100%;
}

.work .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

.work .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .work .content {
    flex-direction: column;
  }

  .work .content>.image {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

/* work end  */

/* events start   */

.events .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.events .content {
  display: flex;
}

.events .content .image {
  flex: 1;
}

.events .content .image img {
  width: 100%;
}

.events .content .info {
  flex: 1;
  text-align: center;
}

.events .info .count {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .count .time {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .count .clock {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition-duration: var(--main-transition);
}

.events .info .time:hover,
.events .info .time:hover .unit {
  border-color: var(--main-color);
}

.events .info h3 {
  margin: 40px 0 0;
  font-size: 30px;
}

.events .info p {
  line-height: 1.7;
  font-size: 19px;
  color: #777;
  margin: 20px 0;
}

@media (max-width: 991px) {
  .events .content {
    flex-direction: column;
  }

  .events .content>.image {
    display: none;
  }
}

.events .mail {
  width: 100%;
  margin-top: 50px;
}

.events .mail form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.events .mail input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

.events .mail input[type="email"]:focus {
  outline: none;
}

.events .mail input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .mail input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
  .events .mail {
    border-radius: 0;
  }

  .events .mail form {
    flex-direction: column;
    width: 100%;
    border-radius: 0;
    padding: 15px 20px;
  }

  .events .mail input[type="email"] {
    border-radius: 0;
  }

  .events .mail input[type="submit"] {
    border-radius: 0;
  }
}

/* events end  */

.pricing {
  background-color: var(--section-background);
}

.pricing .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.pricing .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  z-index: 1;
  overflow: hidden;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #f6f6f6;
  height: 50%;
  transition-duration: var(--main-transition);
  width: 0%;
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box.most h3::before {
  content: "Most Popular";
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 10px;
  top: 0;
  width: 40px;
}

.pricing .box.most h3::after {
  content: "";
  position: absolute;
  border: 20px solid transparent;
  border-bottom-color: #fff;
  right: 10px;
  top: 96px;
}

.pricing .box h3 {
  text-align: center;
  margin: 30px auto;
  font-size: 25px;
  letter-spacing: -1.1px;
}

.pricing .box img {
  width: 80px;
  display: block;
  margin: auto;
}

.pricing .box .amount {
  text-align: center;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bolder;
  margin-top: 30px;
}

.pricing .box span {
  display: block;
  text-align: center;
  color: #777;
  margin: 5px 0 15px 0;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li i {
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  color: #fff;
  background-color: var(--main-color);
}

@media (min-width: 1200px) {
  .pricing .box.most {
    transform: translateY(-2%);
  }
}

/* pricing :end  */

/* videos :start  */

.videos .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .content {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

.videos .content .show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #e2e2e2;
}

.videos .show img {
  width: 100%;
}

.videos .show p {
  padding: 20px;
  background-color: #fff;
}

.videos .content .info {
  min-width: 300px;
}

.videos .content .info .title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
}

.videos .content .info .title p {
  font-weight: bolder;
}

.videos .content ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
  background-color: #fff;
}

.videos .content ul li:hover {
  background-color: #fafafa;
}

.videos .content ul li p {
  transition-duration: var(--main-transition);
}

.videos .content ul li:hover p {
  color: var(--main-color);
}

.videos .content ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

@media (max-width: 991px) {
  .videos .container>.content {
    flex-direction: column;
  }
}

/* videos :end  */

/* stats :start  */

.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-color: rgb(255 255 255 / 95%);
  background-blend-mode: lighten;
}

.stats .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  margin: 0 auto 50px;
  text-align: center;
}

.stats .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .content .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  padding: 20px;
  transition-duration: var(--main-transition);
  overflow: hidden;
  opacity: 0.8;
}

.stats .content .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 2px;
  height: 0%;
  transition-duration: 1s;
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box h3 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box p {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}

/* stats :end  */

/* .discount start */

.discount .content {
  display: flex;
  text-align: center;
}

@media (max-width: 991px) {
  .discount .content {
    flex-direction: column;
    padding-bottom: 50px;
  }
}

.discount .content h3 {
  width: fit-content;
  font-size: 40px;
  letter-spacing: -2px;
  margin: 30px 0;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content .info {
  background-color: rgb(23 135 224 / 97%);
  flex-basis: 50%;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.discount .content .info img {
  width: 300px;
  max-width: 100%;
}

.discount .content .request {
  text-align: center;
  padding: 0 20px;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

.discount input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .input:focus {
  outline: none;
}

.discount .input {
  height: 200px;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  resize: none;
}

/* .discount end */

/* footer :start  */

footer {
  background-color: #191919;
  color: #fff;
}

footer .container {
  padding-top: 70px;
}

footer .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .box.account {
  display: flex;
  flex-wrap: wrap;
}

footer .box.account h3 {
  width: 100%;
  font-size: 50px;
  margin: 0 0 20px;
}

footer .box.account ul {
  display: flex;
}

footer .box.account ul li div {
  width: 68px;
  margin-right: 20px;
}

footer .box.account .face i:hover {
  background-color: #0866ff;
}

footer .box.account .twit i:hover {
  background-color: #1d9bef;
}

footer .box.account .tube i:hover {
  background-color: #fe0101;
}

footer .box.account ul i {
  padding: 20px;
  background-color: #313131;
  color: #fff;
  transition-duration: var(--main-transition);
  font-size: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .box.account p {
  line-height: 2;
  color: #b9b9b9;
  margin: 15px 0;
}

footer .box.ul-link li:last-child a {
  border-bottom: none;
}

footer .box.ul-link a:hover {
  padding-left: 10px;
  color: #fff;
}

footer .box.ul-link a {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #444;
  padding: 10px 0;
  color: #b9b9b9;
  transition-duration: var(--main-transition);
}

footer .box.ul-link i {
  color: var(--main-color);
}

footer .box.contact {
  display: flex;
  flex-direction: column;
}

footer .box.contact .info {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

footer .box.contact p {
  line-height: 1.7;
}

footer .box.contact i {
  color: var(--main-color);
  font-size: 25px;
}

footer .image {
  width: fit-content;
  display: inline;
}

footer .box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

footer .copy {
  padding: 25px 0;
  text-align: center;
  font-size: 20px;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #b9b9b9;
}

footer .copy span:first-child {
  font-size: 30px;
}

footer .copy span:last-child {
  color: var(--main-color);
}

/* footer end  */